# SimpleEnterpriseSite

SimpleEnterpriseSite/IdentityWeb/: Ses.AspNetCore.Backstage.csproj
SimpleEnterpriseSite/IdentityWeb/Properties/: launchSettings.json
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/: Program.cs  Ses.AspNetCore.Backstage.csproj  Startup.cs  appsettings.json  log4net.config
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Components/: IconViewComponent.cs  PermissionViewComponent.cs
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  IconController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  UserManageController.cs
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Filter/: ClaimPermissionAttribute.cs
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Models/: ErrorViewModel.cs
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Properties/: launchSettings.json
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/Account/: Login.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/Department/: Index.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/Home/: Index.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/Icon/: Index.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/Module/: Index.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/Role/: Index.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/Shared/: Error.cshtml  _Layout.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/Views/UserManage/: Index.cshtml
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/wwwroot/Excel/ExportExcel/: 导出系统图标数据_20180816120456265.xlsx  导出系统图标数据_20180816120528207.xlsx  导出系统图标数据_20180816134325208.xlsx  导出系统图标数据_20180816143236860.xlsx  系统图标数据_20180811115638752.xlsx  系统图标数据_20180811170045057.xlsx  系统图标数据_20180811170906987.xlsx  系统图标数据_20180811171124545.xlsx  系统图标数据_20180811173601355.xlsx  系统图标数据_20180811174512666.xlsx  (+19 more)
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/wwwroot/js/: ses.js
SimpleEnterpriseSite/Ses.AspNetCore.Backstage/wwwroot/lib/: framework-clientdata.js
SimpleEnterpriseSite/Ses.AspNetCore.Framework/: DefaultDbContext.cs  LoginInfoSession.cs  Ses.AspNetCore.Framework.csproj
SimpleEnterpriseSite/Ses.AspNetCore.Framework/AutoMapper/: IProfile.cs  RegisterMapper.cs  SesProfile.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Base_Controller/: BaseController.cs  JsonResult.cs  JsonResultStatus.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Extesions/: GenericExtension.cs  HttpRequestExtension.cs  QueryExtesions.cs  StringExtension.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Filter/: GlobalExceptionFilter.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Helper/: EncryptHelper.cs  JsonHelp.cs  Log4netHelper.cs  PasswordHelper.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Helper/EPPlus.Core/: ExportExcelHelper.cs  ImportExcelHelper.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Helper/Tree/: SesTreeModel.cs  TreeHelp.cs  ZtreeModel.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/IRepository/: IRepository.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/IService/: IBaseService.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Ioc/: AppServiceFactory.cs  AutofacContainer.cs  IAppServiceFactory.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Model/Permission/: CompletePemission.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Option/: DbContextOption.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Page/: PageList.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Permission/: BtnPermission.cs  PermissionData.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Repository/: BaseRepository.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Service/: BaseService.cs
SimpleEnterpriseSite/Ses.AspNetCore.Framework/Web_Controller/: WebController.cs
SimpleEnterpriseSite/Ses.AspNetCore.ViewModels/: Ses.AspNetCore.ViewModels.csproj
SimpleEnterpriseSite/Ses.AspNetCore.ViewModels/Department/: DepartmentPageListViewModel.cs
SimpleEnterpriseSite/Ses.AspNetCore.ViewModels/Icon/: IconViewModel.cs
SimpleEnterpriseSite/Ses.AspNetCore.ViewModels/Module/: ModuleViewModel.cs
SimpleEnterpriseSite/Ses.AspNetCore.ViewModels/Permission/: ClaimUserModel.cs
SimpleEnterpriseSite/Ses.AspNetCore.ViewModels/RoleManage/: AddRoleViewModel.cs  RoleViewModel.cs
SimpleEnterpriseSite/Ses.AspNetCore.ViewModels/UserManage/: AddUserViewModel.cs  UserInputBase.cs  UserPageViewModel.cs
(+55 files in other folders)
